# LimeDevUtility

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
modules/bungeecord/lime-bungeecord/: pom.xml
modules/bungeecord/lime-bungeecord-api/: pom.xml
modules/bungeecord/lime-bungeecord-api/src/main/java/de/sprax2013/lime/bungeecord/: LimeDevUtilityBungee.java  Metrics.java
modules/bungeecord/lime-bungeecord-api/src/main/java/de/sprax2013/lime/bungeecord/bstats/: MetricsLite.java
modules/bungeecord/lime-bungeecord/src/main/java/de/sprax2013/lime/bungeecord/: BungeeLime.java
modules/bungeecord/lime-bungeecord/src/main/resources/: bungee.yml
modules/lime-api/: pom.xml
modules/lime-api/src/main/java/de/sprax2013/lime/: LimeDevUtility.java
modules/lime-api/src/main/java/de/sprax2013/lime/configuration/: CommentStyle.java  Config.java  ConfigCommentProvider.java  ConfigEntry.java  ConfigListener.java  ConfigSerializable.java  ConfigVersionEntry.java  LegacyConfigKey.java  LimeDevUtility.java
modules/lime-api/src/main/java/de/sprax2013/lime/configuration/legacy/: LegacyKeyUpgrader.java
modules/lime-api/src/main/java/de/sprax2013/lime/configuration/validation/: DoubleEntryValidator.java  EntryValidator.java  EnumEntryValidator.java  IntEntryValidator.java  MathEquationValidator.java  StringEntryValidator.java
modules/lime-api/src/main/java/de/sprax2013/lime/legacy/: LegacyKeyUpgrader.java
modules/lime-api/src/main/java/de/sprax2013/lime/math/: MathSolver.java
modules/lime-api/src/main/java/de/sprax2013/lime/utils/: ImageUtils.java  MathUtils.java  StringUtils.java  UUIDUtils.java
modules/lime-api/src/main/resources/: LimeDevUtility.properties
modules/lime-bungeecord/: pom.xml
modules/lime-bungeecord/src/main/java/de/sprax2013/lime/bungeecord/: BungeeLime.java
modules/spigot/lime-spigot/: pom.xml
modules/spigot/lime-spigot-api/: pom.xml
modules/spigot/lime-spigot-api/src/main/java/de/sprax2013/lime/spigot/: LimeDevUtilitySpigot.java  Metrics.java
modules/spigot/lime-spigot-api/src/main/java/de/sprax2013/lime/spigot/bstats/: MetricsLite.java
modules/spigot/lime-spigot-api/src/main/java/de/sprax2013/lime/spigot/minecraft/: MinecraftAPI.java
modules/spigot/lime-spigot-api/src/main/java/de/sprax2013/lime/spigot/nms/: NmsVersionDetector.java
modules/spigot/lime-spigot-api/src/main/java/de/sprax2013/lime/spigot/reflections/: BukkitReflectionUtils.java  GameProfileUtils.java
modules/spigot/lime-spigot-api/src/main/java/de/sprax2013/lime/spigot/utils/: LocationUtils.java
modules/spigot/lime-spigot-api/src/main/resources/: info.properties
modules/spigot/lime-spigot/src/main/java/de/sprax2013/lime/spigot/: SpigotLime.java
modules/spigot/lime-spigot/src/main/resources/: plugin.yml
modules/spigot/nms/lime-spigot-v1_8_R1/: pom.xml
modules/spigot/nms/lime-spigot-v1_8_R1/src/main/java/nms/: v1_8_R1.java
