<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.sprax2013.lime</groupId>
    <artifactId>lime</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <!-- Run 'mvn versions:set -DgenerateBackupPoms=false -DnewVersion=X.Y.Z-DEV' to update version recursively -->

    <modules>
        <module>modules/lime-api</module>

        <module>modules/bungeecord/lime-bungeecord</module>
        <module>modules/bungeecord/lime-bungeecord-api</module>

        <module>modules/spigot/lime-spigot</module>
        <module>modules/spigot/lime-spigot-api</module>
        <module>modules/spigot/nms/lime-spigot-v1_8_R1</module>
    </modules>

    <name>LimeDevUtility</name>
    <description><!-- TODO --></description>
    <url>https://github.com/SpraxDev/LimeDevUtility</url>

    <properties>
        <java.version>1.8</java.version>
        <java.release>8</java.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Used for static code analysis on https://sonarcloud.io/dashboard?id=SpraxDev_LimeDevUtility -->
        <sonar.projectKey>SpraxDev_LimeDevUtility</sonar.projectKey>
        <sonar.organization>sprax2013</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    </properties>

    <issueManagement>
        <url>https://github.com/SpraxDev/LimeDevUtility/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/SpraxDev/LimeDevUtility</url>
        <connection>scm:git:git:github.com/SpraxDev/LimeDevUtility.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>sprax-repo</id>
            <url>https://repo.sprax2013.de/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>sprax-repo</id>
            <url>https://repo.sprax2013.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <release>${java.release}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>

                        <configuration>
                            <source>${java.version}</source>
                            <release>${java.release}</release>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Contains BungeeCord -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>

        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dev dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
